# mantis-axis-soap-client

./: pom.xml
src/main/wsdl/: mantis.wsdl
