<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version>
  </parent>
  <groupId>biz.futureware.mantis</groupId>
  <artifactId>mantis-axis-soap-client</artifactId>
  <version>1.2.15</version>
  <packaging>jar</packaging>
  <name>MantisBT Axis SOAP stubs</name>
  <dependencies>
  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>${axis.version}</version>
  	</dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/rombert/mantis-axis-soap-client</url>
  	<connection>scm:git:git@github.com:rombert/mantis-axis-soap-client.git</connection>
  </scm>
  <developers>
  	<developer>
  		<id>rombert</id>
  		<email>robert.munteanu@gmail.com</email>
  		<name>Robert Munteanu</name>
  	</developer>
    <developer>
      <id>jer</id>
      <email>l.jeremie@gmail.com</email>
      <name>Jérémie Lagarde</name>
    </developer>  	
  </developers>
  <description>SOAP stubs generated using Axis for the MantisBT SOAP API.</description>
  <url>http://www.mantisbt.org/</url>
  <licenses>
  	<license>
  		<name>GNU General Public License, version 2</name>
  		<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
  	</license>
  </licenses>
  <inceptionYear>2011</inceptionYear>
  <build>
    <plugins>
      <!-- Generate SOAP stubs from the WSDL file -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.4</version>
        <dependencies>
          <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <wsdlFiles>
            <wsdlFile>mantis.wsdl</wsdlFile>
          </wsdlFiles>
          <packageSpace>biz.futureware.mantis.rpc.soap.client</packageSpace>
        </configuration>
        <executions>
          <execution>
            <id>wsdl2java-generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Create a MANIFEST.MF file with OSGI headers for the default artifact -->
      <plugin>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>maven-bundle-plugin</artifactId>
      	<version>2.3.6</version>
      	<extensions>true</extensions>
      	<executions>
      		<execution>
      			<id>bundle-manifest</id>
      			<phase>process-classes</phase>
      			<goals>
      				<goal>manifest</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <!-- Use the MANIFEST.MF built by the maven-bundle-plugin -->
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.3.1</version>
      	<configuration>
      		<archive>
      			<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
      		</archive>
      	</configuration>
      </plugin>      
    </plugins>
  </build>
  <properties>
  	<axis.version>1.4</axis.version>
  </properties>  
</project>
