<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version>
  </parent>
  <groupId>biz.futureware.mantis</groupId>
  <artifactId>mantis-axis-soap-client</artifactId>
  <version>1.2.5</version>
  <packaging>jar</packaging>
  <name>MantisBT Axis SOAP stubs</name>
  <dependencies>
  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>${axis.version}</version>
  	</dependency>
  </dependencies>
  <scm>
  	<url>http://git.mantisforge.org/r/mantis-axis-soap-client.git</url>
  	<connection>scm:git:git@git.mantisforge.org:srv/git/mantis-axis-soap-client.git.</connection>
  </scm>
  <developers>
  	<developer>
  		<id>rombert</id>
  		<email>robert.munteanu@gmail.com</email>
  		<name>Robert Munteanu</name>
  	</developer>
    <developer>
      <id>jer</id>
      <email>l.jeremie@gmail.com</email>
      <name>Jérémie Lagarde</name>
    </developer>  	
  </developers>
  <description>SOAP stubs generated using Axis for the MantisBT SOAP API.</description>
  <url>http://www.mantisbt.org/</url>
  <licenses>
  	<license>
  		<name>GNU General Public License, version 2</name>
  		<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
  	</license>
  </licenses>
  <inceptionYear>2011</inceptionYear>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.3</version>
        <dependencies>
          <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <wsdlFiles>
            <wsdlFile>mantis.wsdl</wsdlFile>
          </wsdlFiles>
          <packageSpace>biz.futureware.mantis.rpc.soap.client</packageSpace>
        </configuration>
        <executions>
          <execution>
            <id>wsdl2java-generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<axis.version>1.3</axis.version>
  </properties>  
</project>